{
  "extends": "@lucaspickering/tsconfig",
  "compilerOptions": {
    "target": "es2017",
    "noEmit": false,
    "paths": {
      "@root/*": ["./src/*"]
    },
    "outDir": "tsc-build/"
  },
  "include": ["./src/"]
}
